﻿<!DOCTYPE html>
<html lang="en" manifest="tp.appcache">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .lis {
            list-style: none;
        }

            .lis span {
                border: 1px solid black;
            }

                .lis span:hover {
                    background-color: ivory;
                    -webkit-box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.75);
                    box-shadow: 2px 10px 5px 0px rgba(0,0,0,0.75);
                }
    </style>
</head>
<body>
    <button>Voir les score</button>
    <ul id="ul" style="display: none"></ul>

    <div style="position: relative;" style="margin: -50%;">
        <canvas width="1024" height="768" id="canBack" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
        <canvas width="1024" height="768" id="canvas" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
        <canvas width="1024" height="768" id="canBullet" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
        <canvas width="1024" height="768" id="canBonus" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
        <canvas width="1024" height="768" id="canUI" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
        <canvas width="1024" height="768" id="canvas2" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
        <canvas width="1024" height="768" id="canBullet2" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
        <canvas width="1024" height="768" id="canMenu" style="position: absolute; left:0; top: 0; z-index: 10;"></canvas>
    </div>
    <script src="tpClasse.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="util.js"></script>
    <script>


        $("button").click(function () {
            $("ul").toggle("slow");
        });

        //definie des variable pour chaque canva
        var canBullet = document.getElementById("canBullet");
        var canvas = document.getElementById("canvas");
        var canBack = document.getElementById("canBack");
        var canBonus = document.getElementById("canBonus");
        var canUI = document.getElementById("canUI");
        var canBullet2 = document.getElementById("canBullet2");
        var canvas2 = document.getElementById("canvas2");
        var canMenu = document.getElementById("canMenu");

        //definition des context pour chaque canvas
        var ctxMenu = canMenu.getContext("2d");
        var ctxBullet2 = canBullet2.getContext("2d");
        var ctx2 = canvas2.getContext("2d");
        var ctxBonus = canBonus.getContext("2d");
        var ctxUI = canUI.getContext("2d");
        var ctxback = canBack.getContext("2d");
        var ctxBullet = canBullet.getContext("2d");
        var ctx = canvas.getContext("2d");

        var wback = canBack.width;
        var hback = canBack.height;
        var w = canvas.width;
        var h = canvas.height;

        var game = new Game(ctx, ctxback, ctxBullet, ctxUI, ctxBonus, ctx2, ctxBullet2, ctxMenu);

        /*
        var back = new Image();
        back.src = "background_tp_js.png";
        back.onload = function ()
        {
            ctxback.drawImage(this, 0, 0, back.width, back.height, 0, 0, w, h);

            for(var i = 0 ; i <= game.platformTab.length-1 ; i++)
            {
                r = new Rectangle(game.platformTab[i].x,game.platformTab[i].y,game.platformTab[i].width,game.platformTab[i].height,ctxback,true,"ghostwhite",false,"black");
                r.draw();
            }
        };
        */

        game.MenuPlay();

        canMenu.onmousemove = function (e) {
            var mX = e.layerX;
            var mY = e.layerY;

            if (!game.isStarted || game.isPause) {
                for (var i = 0 ; i <= game.menu.buttonTab.length - 1 ; i++) {
                    if ((mX >= game.menu.buttonTab[i].x && mX <= game.menu.buttonTab[i].x + game.menu.buttonTab[i].w) && (mY >= game.menu.buttonTab[i].y && mY <= game.menu.buttonTab[i].y + game.menu.buttonTab[i].h)) {
                        game.menu.buttonTab[i].isHover = true;
                        game.menu.buttonTab[i].draw();
                    }
                    else {
                        game.menu.buttonTab[i].isHover = false;
                        game.menu.buttonTab[i].draw();
                    }
                }
            }
        };

        canMenu.onclick = function (e) {
            var mX = e.layerX;
            var mY = e.layerY;
            var choose = null;

            if ((!game.isStarted) || game.isPause) {
                for (var i = 0 ; i <= game.menu.buttonTab.length - 1 ; i++) {
                    if ((mX >= game.menu.buttonTab[i].x && mX <= game.menu.buttonTab[i].x + game.menu.buttonTab[i].w) && (mY >= game.menu.buttonTab[i].y && mY <= game.menu.buttonTab[i].y + game.menu.buttonTab[i].h)) {
                        console.log(i);
                        choose = i;
                        break;
                    }
                }
            }
            if (choose == 0) {
                if (game.isPause) {
                    game.resetGame();
                    game.isStarted = false;
                    game.isPause = false;
                    game.MenuPlay();
                }
                else {
                    if (!game.isAfterGame)
                        game.startGame();
                    else {
                        game.MenuPlay();
                        game.isAfterGame = false;
                    }
                }
            }
            else if (choose == 1) {
                if (game.isPause) {
                    game.resetGame();
                    game.startGame();
                    game.isPause = false;
                }
                else {
                    if (!game.isAfterGame) {

                    }
                    else {
                        game.startGame();
                    }
                }
            }
            else if (choose == 2) {
                if (game.isPause) {
                    game.isPause = false;
                    game.startGame();
                }
                else {
                    if (!game.isAfterGame) {

                    }
                    else {

                    }
                }
            }
        };

        this.onkeydown = function (e) {
            if (game.isStarted && game.timer <= 0) {
                if (e.keyCode == 27) {
                    if (!game.isPause) {
                        game.isPause = true;
                    }
                    else {
                        game.isPause = false;
                        game.startGame();
                    }

                }

                if (e.keyCode == 39) {
                    game.n1.goRight = true;
                    game.n1.lastWay = "right";
                }

                if (e.keyCode == 37) {
                    game.n1.goLeft = true;
                    game.n1.lastWay = "left";
                }

                if (e.keyCode == 188)
                    game.n1.jump();


                if (e.keyCode == 190)
                    game.n1.shoot();

                //joueur 2

                if (e.keyCode == 68) {
                    game.n2.goRight = true;
                    game.n2.lastWay = "right";
                }

                if (e.keyCode == 65) {
                    game.n2.goLeft = true;
                    game.n2.lastWay = "left";
                }

                if (e.keyCode == 16)
                    game.n2.jump();


                if (e.keyCode == 70)
                    game.n2.shoot();
            }
            else {
                //clearInterval(game.gameInterval);
                // clearInterval(game.n1.intervalMove);
                game.n1.moveStart = false;
                game.n1.goRight = false;
                game.n1.goLeft = false;
                game.n1.canShoot = true;
                game.n2.moveStart = false;
                game.n2.goRight = false;
                clearInterval(game.n2.intervalMove);
                game.n2.goLeft = false;
                game.n2.canShoot = true;
            }
        };

        this.onkeyup = function (e) {
            if (game.isStarted && game.timer <= 0) {
                //joueur 1
                if (e.keyCode == 39) {
                    clearInterval(game.n1.intervalMove);
                    game.n1.moveStart = false;
                    game.n1.goRight = false;
                }
                if (e.keyCode == 37) {
                    clearInterval(game.n1.intervalMove);
                    game.n1.moveStart = false;
                    game.n1.goLeft = false;
                }
                if (e.keyCode == 190)
                    game.n1.canShoot = true;

                //joueur 2

                if (e.keyCode == 68) {
                    clearInterval(game.n2.intervalMove);
                    game.n2.moveStart = false;
                    game.n2.goRight = false;
                }

                if (e.keyCode == 65) {
                    clearInterval(game.n2.intervalMove);
                    game.n2.moveStart = false;
                    game.n2.goLeft = false;
                }

                if (e.keyCode == 70)
                    game.n2.canShoot = true;
            }
        };
    </script>
</body>
</html>